dirt_floor_0 = 0 0 24 24
dirt_edge_1 = 25 0 24 24
dirt_edge_10 = 0 25 24 24
dirt_edge_11 = 25 25 24 24
dirt_edge_12 = 50 0 24 24
dirt_edge_13 = 50 25 24 24
dirt_edge_14 = 75 0 24 24
dirt_edge_15 = 100 0 24 24
dirt_edge_2 = 75 25 24 24
dirt_edge_3 = 100 25 24 24
dirt_edge_4 = 0 50 24 24
dirt_edge_5 = 25 50 24 24
dirt_edge_6 = 0 75 24 24
dirt_edge_7 = 50 50 24 24
dirt_edge_8 = 25 75 24 24
dirt_edge_9 = 0 100 24 24
grass_floor_0 = 25 100 24 24
grass_edge_1 = 75 50 24 24
grass_edge_10 = 50 75 24 24
grass_edge_11 = 75 75 24 24
grass_edge_12 = 50 100 24 24
grass_edge_13 = 100 50 24 24
grass_edge_14 = 100 75 24 24
grass_edge_15 = 75 100 24 24
grass_edge_2 = 100 100 24 24
grass_edge_3 = 125 0 24 24
grass_edge_4 = 125 25 24 24
grass_edge_5 = 150 0 24 24
grass_edge_6 = 125 50 24 24
grass_edge_7 = 150 25 24 24
grass_edge_8 = 175 0 24 24
grass_edge_9 = 150 50 24 24
stone_floor_0 = 200 0 24 24
